NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://walaa:<PASSWORD>@blog.e33lsfx.mongodb.net/blog?retryWrites=true&w=majority
DATABASE_PASSWORD = walaa123

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=163a8efd9a074a
EMAIL_PASSWORD=937d678ad22004

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587